NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ayush:<PASSWORD>@cluster0.h71q8.mongodb.net/mern?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/mern
DATABASE_PASSWORD=HGepG2wz3T4vil2g

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
